{
  "name": "xmpp-chat-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xmpp/client": "^0.13.1",
    "@xmpp/debug": "^0.13.0",
    "@xmpp/starttls": "^0.13.3",
    "emoji-picker-react": "^4.4.9",
    "isomorphic-fetch": "^3.0.0",
    "lucide-react": "^0.244.0",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^4.3.9"
  }
}
